$small-space: 1rem
$medium-space: 3rem
$large-space: 5rem
$text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6)

.text-shadow
	-webkit-text-shadow: $text-shadow
	-moz-text-shadow: $text-shadow
	-ms-text-shadow: $text-shadow
	-o-text-shadow: $text-shadow
	text-shadow: $text-shadow

.center-div
	margin: 0 auto

.search-div
	padding: 1rem
	-webkit-border-radius: 2px
	-moz-border-radius: 2px
	-ms-border-radius: 2px
	-o-border-radius: 2px
	border-radius: 2px
	-webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)

.contact-div
	padding-top: $large-space
	padding-bottom: $large-space

.contact-img
	max-height: 10rem

.black-mask
	content: ""
	display: block
	height: 100%
	left: 0
	position: absolute
	top: 0
	z-index: -1
	width: 100%
	height: 100%
	background-color: rgba(0, 0, 0, 0.35)

.sink
	z-index: -2

nav.transparent
	-webkit-box-shadow: none
	box-shadow: none

#search-input
	border-bottom: none
	margin: 0
	outline: none

#logo
	padding-left: 1rem