$small-space: 1rem
$medium-space: 3rem
$large-space: 5rem

$small-round-border: 2px

$text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6)

// @import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css)
// @import url(http://fonts.googleapis.com/earlyaccess/cwtexfangsong.css)
// @import url(http://fonts.googleapis.com/earlyaccess/cwtexhei.css)
// @import url(http://fonts.googleapis.com/earlyaccess/cwtexkai.css)
// @import url(http://fonts.googleapis.com/earlyaccess/cwtexming.css)
// @import url(http://fonts.googleapis.com/earlyaccess/cwtexyen.css)

// body
	// font-family: 'cwtexyen', sans-serif
	// font-family: 'cwtexming', serif
	// font-family: 'cwtexkai', serif
	// font-family: 'cwtexhei', sans-serif
	// font-family: 'cwtexfangsong', serif
	// font-family: 'noto sans tc', sans-serif

.text-shadow
	-webkit-text-shadow: $text-shadow
	-moz-text-shadow: $text-shadow
	-ms-text-shadow: $text-shadow
	-o-text-shadow: $text-shadow
	text-shadow: $text-shadow

.black-mask
	content: ""
	display: block
	height: 100%
	left: 0
	position: absolute
	top: 0
	z-index: -1
	width: 100%
	background-color: rgba(0, 0, 0, 0.35)

.sink
	z-index: -2

.bg-twhite-8
	background-color: rgba(255, 255, 255, 0.8)

.fa
	font-size: inherit

// ===== navbar =====

a.nav-button
	border: 2px solid white
	-webkit-border-radius: $small-round-border
	-moz-border-radius: $small-round-border
	-ms-border-radius: $small-round-border
	-o-border-radius: $small-round-border
	border-radius: $small-round-border
	display: inline
	padding: 5px 15px
	margin-left: 10px

a.nav-button:hover
	transition: background-color 0.5s ease
	background-color: rgba(255, 255, 255, 0.2)

nav
	ul
		li.no-hvr-effect:hover
			background-color: transparent !important

nav.no-shadow
	-webkit-box-shadow: none
	box-shadow: none

nav.transparent
	-webkit-box-shadow: none
	box-shadow: none

i.nav-drop
	margin-left: 5px

// ===== end of navbar =====

// ===== index.html =====

.search-div
	// padding: 1rem
	-webkit-border-radius: $small-round-border
	-moz-border-radius: $small-round-border
	-ms-border-radius: $small-round-border
	-o-border-radius: $small-round-border
	border-radius: $small-round-border
	-webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)

input[type=search]
	-webkit-border-radius: $small-round-border
	-moz-border-radius: $small-round-border
	-ms-border-radius: $small-round-border
	-o-border-radius: $small-round-border
	border-radius: $small-round-border

input[type=search]:focus
	-webkit-border-radius: $small-round-border
	-moz-border-radius: $small-round-border
	-ms-border-radius: $small-round-border
	-o-border-radius: $small-round-border
	border-radius: $small-round-border

.contact-div
	padding-top: $large-space
	padding-bottom: $large-space

.contact-img
	max-height: 10rem

#search-input
	border-bottom: none
	margin: 0
	outline: none

// ===== end of index.html =====