@import "general.less";

body {
    background-color: @colorPlacehold;
}
 
.mao-content-wrapper {
    div.collection {
        a.collection-item {
            color: @primaryColor;

            &.active {
                color: white;
                background-color: @primaryColor
            }
        }
    }

    div.mao-content {
        box-shadow: none;
        margin-bottom: 5rem;
    }
}