@import "general.less";

.query-opt {
    margin-left: 0.1rem;
}

.input-opt {
    background-color: @colorPlaceholdDark;
    color: black;
    box-shadow: none;

    border: solid @colorPlaceholdDark 5px;
    .border-radius(5px);

    padding-left: 0.5rem;
    padding-right: 0.5rem;
    margin-left: 0.1rem;
    margin-right: 0.1rem;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    &.selected {
        background-color: @primaryColor;
        color: white;
        border: solid @primaryColor 5px;
    }
}