@import "general.less";

/*==============================
=            Player            =
==============================*/
.mao-player-wrapper {
    .mao-video-info {
        padding-right: 3rem;
        p,h5,h4,h6 {
            color: black;
        }
    }

    .mao-video-btn {
        width: 49%;
        overflow: hidden;
    }

    .mao-music-sheet-wrapper {
        background-image: url("../img/lightpaperfibers/lightpaperfibers_@2X.png");
        .mao-music-sheet-box {
            height: 30rem;
            overflow: auto;
        }

        #mao-music-sheet {
            height: 10rem;
        }

        .mao-tab-content {
            padding-top: 1rem;
        }
        li.tab > a {
            background-image: url("../img/lightpaperfibers/lightpaperfibers_@2X.png");
        }
    }
}
/*=====  End of Player  ======*/
