@import "palette.less";
@import "support.less";
@import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css);

@colorPlacehold: #EFF0F1;
@colorPlaceholdDark: #D6D8D9;

@baseColor: rgba(0, 0, 0, 0.95);
@primaryColor: #795548;
@accentColor: #865E50;

/*===============================
=            General            =
===============================*/

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    font-family: 'Noto Sans TC', sans-serif;

    i.fa {
        font-size: inherit;
    }
}

main {
    flex: 1 0 auto;
}

.mao-simple-btn {
    background-color: @colorPlaceholdDark;
    color: black;
    box-shadow: none;
    &:hover {
        background-color: @colorPlacehold;
        color: black;
        box-shadow: none;
    }
}

.mao-bg-placehold {
    background-color: @colorPlacehold;
}

.mao-bg-primary {
    background-color: @primaryColor;
}

.mao-bg-accent {
    background-color: @accentColor;
}

.mao-chip {
    line-height: 18px;
    height: auto;
    border-radius: 0px;
}


/*============================
=            Body            =
============================*/

.mao-navbar {
    background: @primaryColor;
    a {
        color: white;
    }
    a.btn {
        color: inherit;   
    }
}

.mao-comment-list {
    border: none;
}

.mao-blockquote {
    border-left-color: @primaryColor;
}


/*==============================
=            Player            =
==============================*/
.mao-player-wrapper {
    background-color: #EFEFEF;
    // padding-top: 2rem;
    // padding-bottom: 3rem;

    .mao-video-info {
        padding-right: 3rem;
        p,h5,h4,h6 {
            color: black;
        }
    }

    .mao-video-btn {
        width: 49%;
        overflow: hidden;
    }

    .mao-music-sheet-wrapper {
        background-image: url("../img/lightpaperfibers/lightpaperfibers_@2X.png");
        .mao-music-sheet-box {
            height: 30rem;
            overflow: auto;
        }

        #mao-music-sheet {
            height: 10rem;
        }

        .mao-tab-content {
            padding-top: 1rem;
        }
    }
}
/*=====  End of Player  ======*/

/*==============================
=            Footer            =
==============================*/
footer.mao-page-footer {
    margin-top: 0;
    background-color: @primaryColor;
}
/*=====  End of Footer  ======*/
