// ### index.html ###

.contact-img
	max-height: 10rem

.slider
	ul.slides-bg-transparent
		background-color: transparent !important

.header-content
	position: relative
	top: 100px
	z-index: 5

.card
	.card-image > span
		font-size: 1rem
		padding: 1rem !important


// --- end of index.html ---