@colorPlacehold: #EFF0F1;
@colorPlaceholdDark: #D6D8D9;
@colorBlack: #424242;

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

main {
    flex: 1 0 auto;
}

.mou-navbar {
    background: @colorPlaceholdDark;
}

.mou-video-note-pane {
    
}

.mou-music-sheet-box {
    height: 32rem;
    overflow: auto;
}

.mou-chip {
    line-height: 18px;
    height: auto;
    border-radius: 0px;
}

footer.mou-page-footer {
    margin-top: 0;
    background-color: @colorPlaceholdDark;
}
